SchoolApp/SchoolApp/HistorySalePage.xaml

<Page x:Class="SchoolApp.HistorySalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistorySalePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Name="Lv">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander ExpandDirection="Right">
                        <Expander.Header>
                            <Grid Margin="5" Width="auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding prod}"></TextBlock>
                                <TextBlock Grid.Row="1" Text="{Binding data}"></TextBlock>
                                <TextBlock Grid.Row="2" Text="{Binding col}"></TextBlock>
                            </Grid>
                        </Expander.Header>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
