SchoolApp/SchoolApp/Production.xaml

<Page x:Class="SchoolApp.Production"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="2000"
      Title="Production" Loaded="Page_Loaded" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <ListView Name="DGridProduct" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Black">
                        <Grid Width="350" Name="Grid" ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="320" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Главное_изображение}" Grid.Row="0" Margin="2" Width="300"></Image>
                            <TextBlock Text="{Binding Наименование_товара}" TextWrapping="Wrap" Margin="10" Grid.Row="1" HorizontalAlignment="Center" ToolTip="{Binding Наименование_товара}"></TextBlock>
                            <TextBlock Text="{Binding Path=Manufacture.Название_производителя}" Margin="10" HorizontalAlignment="Center" Grid.Row="2"></TextBlock>
                            <TextBlock Text="{Binding Цена, StringFormat= 0 руб}" Grid.Row="3" HorizontalAlignment="Center" Margin="10" ToolTip="{Binding Цена}"></TextBlock>
                            <TextBlock Text="{Binding Активен}" Grid.Row="4" HorizontalAlignment="Center" Margin="10"></TextBlock>
                            <Button Name="BtnEdit" Click="BtnEdit_Click" Content="Редактировать товар" Margin="10" Width="auto" Height="35" Grid.Row="5"/>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Активен}" Value="Не активен">
                            <Setter TargetName="Grid" Property="Background" Value="LightGray" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Name="ii" VerticalAlignment="Bottom" Visibility="Hidden" Text="{Binding ID}"></TextBlock>

        <WrapPanel VerticalAlignment="Top" Grid.Row="1" Margin="950, 0, 0, 0" Height="70">
            <Button x:Name="lastPageButton" IsEnabled="False" Content="&lt;---"
                    HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Width="75" Click="lastPageButton_Click" />
            <RadioButton x:Name="rb1" Content="10" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom" Checked="ChangeOffsetClick" />
            <RadioButton Content="20" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom" Checked="ChangeOffsetClick"/>
            <RadioButton Content="50" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom" Checked="ChangeOffsetClick" />
            <Button x:Name="nextPageButton" Content="---&gt;" HorizontalAlignment="Right" Margin="0, 0, 9.6, 10" VerticalAlignment="Center" Width="75" Click="nextPageButton_Click" />
        </WrapPanel>



        <GroupBox Header="Поиск" Padding="5" Grid.Row="1" FontWeight="Bold" Height="120" VerticalAlignment="Top" HorizontalAlignment="Right" Width="400">
            <StackPanel>
                <TextBlock Text="Поиск по наименованию"></TextBlock>
                <TextBox Height="25" Name="textname" TextChanged="textname_TextChanged"></TextBox>
                <TextBox Name="Col" Height="25" Margin="0,5" FontSize="12"/>
            </StackPanel>
        </GroupBox>

        <WrapPanel Grid.Row="1">
            <GroupBox Header="Фильтр по активности" VerticalAlignment="Top" Padding="5" Margin="5" Width="170" HorizontalAlignment="Left" Height="110">
                <StackPanel>
                    <RadioButton IsChecked="True" Margin="3" GroupName="RadBut" Name="x1" Click="x2_Click">Все</RadioButton>
                    <RadioButton Margin="3" GroupName="RadBut" Name="x2" Click="x2_Click">Активен</RadioButton>
                    <RadioButton Margin="3" GroupName="RadBut" Name="x3" Click="x2_Click">Не активен</RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Сортировка по производителю" Padding="5" Margin="5" FontWeight="Bold" Grid.Row="2" VerticalAlignment="Bottom" Width="320" Height="80">
                <StackPanel>
                    <ComboBox Name="cb" SelectionChanged="cb_SelectionChanged" DisplayMemberPath="Название_производителя"></ComboBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Сортировка по стоимости" Padding="5" FontWeight="Bold" Margin="5" Grid.Row="2" VerticalAlignment="Bottom" Width="320" Height="80">
                <StackPanel>
                    <ComboBox Name="Price" SelectionChanged="cb1_SelectionChanged">
                        <ComboBoxItem>Стоимость товара(по возрастанию)</ComboBoxItem>
                        <ComboBoxItem>Стоимость товара(по убыванию)</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Нет фильтра</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
        </WrapPanel>

        <Button Content="Добавить продукт" Name="BtnAdd" Click="BtnAdd_Click" Grid.Row="4" Height="35" HorizontalAlignment="Left" Width="400"></Button>
        <Button Content="История продажи" Name="ProductSale" Click="ProductSale_Click" Grid.Row="3" Height="35" Width="400" Margin="5" HorizontalAlignment="Center"></Button>
        <Button Name="BtnDelete" Click="BtnDelete_Click" Content="Удалить продукт" HorizontalAlignment="Right" Height="35" Width="400" Grid.Row="3"/>
    </Grid>
</Page>
