SchoolApp/SchoolApp/ProductionEditing.xaml

<Page x:Class="SchoolApp.ProductionEditing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductionEditing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Наименование товара:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Добавить изображение:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"></TextBlock>
        <TextBlock Text="Активно?:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"></TextBlock>
        <TextBlock Text="Стоимость:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"></TextBlock>
        <TextBlock Text="Производитель:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"></TextBlock>
        <TextBlock Text="Дополнительные товары:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"></TextBlock>

        <TextBox Grid.Column="1" Text="{Binding Наименование_товара}"></TextBox>

        <Button Content="[+]" Grid.Row="1" Grid.Column="1" Width="40" FontSize="20" Height="37" HorizontalAlignment="Left" Name="BtnAddImage" Click="BtnAddImage_Click"></Button>
        <TextBox Name="TextBoxAdd" Grid.Row="1" Grid.Column="1" Width="426" HorizontalAlignment="Left" Margin="45,26,0,29" Text="{Binding Главное_изображение}"></TextBox>
        <Image Name="ImageAdd" Grid.Row="1" Grid.Column="1" Width="550" HorizontalAlignment="Right"/>

        <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <RadioButton x:Name="wbut" Content="Активен" IsChecked="True"/>
            <RadioButton x:Name="mbut" Content="Не активен"/>
        </WrapPanel>

        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Цена, StringFormat= 0}"/>

        <ComboBox Name="ComboProiz" Grid.Column="1" Grid.Row="4" DisplayMemberPath="Название_производителя" SelectedItem="{Binding Path=Manufacture}"/>

        <GroupBox Grid.Row="5" Grid.Column="1" Header="Товары">
            <ListView Name="ListViewProduct" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="250">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Главное_изображение}" Grid.Row="0" Margin="4" HorizontalAlignment="Center" Width="100" ToolTip="{Binding Наименование_товара}"></Image>
                            <TextBlock Text="{Binding Цена, StringFormat= 0 руб}" Grid.Row="1" Margin="4" HorizontalAlignment="Center" ToolTip="{Binding Цена}"></TextBlock>
                        </Grid>
                    </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </GroupBox>

        <Button Content="Сохранить" Grid.Column="1" Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Name="BtnSave1000" Click="BtnSave1000_Click"></Button>
    </Grid>
</Page>
