DealPageApp/DealPageApp/DealPage.xaml

<Page x:Class="DealPageApp.DealPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DealPageApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DealPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="190" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Name="LVDrivers" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="LVDrivers_MouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Grid Width="300" Name="Grid1" Background="{StaticResource BackgroundGrid}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Учет сделок" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="10">
                                <Run Text="Акции: " />
                                <Run Text="{Binding Path=Agreement.Agreement1}" />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Grid.Row="2" Margin="10">
                                <Run Text="Тип сделки: " />
                                <Run Text="{Binding Path=DealType.DealType1}" />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Grid.Row="3" Margin="10">
                                <Run Text="Место сделки: " />
                                <Run Text="{Binding Path=DealPlace.DealPlace1}" />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Grid.Row="4" Margin="10">
                                <Run Text="Сотрудник: " />
                                <Run Text="{Binding Path=Employee.Employee1}" />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Grid.Row="5" Margin="10">
                                <Run Text="Tiker компании: " />
                                <Run Text="{Binding Path=Tiker.Tiker1}" />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Grid.Row="6" Margin="10">
                                <Run Text="Тип заказа: " />
                                <Run Text="{Binding Path=Order.Order1}" />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Grid.Row="7" Margin="10">
                                <Run Text="Контрактор: " />
                                <Run Text="{Binding Constractor}" />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Grid.Row="8" Margin="10">
                                <Run Text="Номер сделки: " />
                                <Run Text="{Binding Number}" />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Grid.Row="9" Margin="10">
                                <Run Text="Дата сделки: " />
                                <Run Text="{Binding DealDate}" />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Grid.Row="10" Margin="10">
                                <Run Text="Количество: " />
                                <Run Text="{Binding Quanity, StringFormat= 0 шт}" />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Grid.Row="11" Margin="10">
                                <Run Text="Продавец: " />
                                <Run Text="{Binding Trader}" />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Grid.Row="12" Margin="10">
                                <Run Text="Стоимость: " />
                                <Run Text="{Binding TotalCost, StringFormat= 0 руб.}" />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Grid.Row="13" Margin="10">
                                <Run Text="Статус: " />
                                <Run Text="{Binding Note}" />
                            </TextBlock>
                            <Button Grid.Row="14" Width="280" Height="30" Content="Удалить"></Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="{Binding ID}" Visibility="Hidden" Name="ii"></TextBlock>
        <TextBlock Text="Учет ценных бумаг" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"></TextBlock>

        <StackPanel Grid.Row="3" Width="260" Height="180" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Content="Добавить сотрудника" HorizontalAlignment="Left" Height="35" Width="250" Margin="5" Name="BtnEmployee" Click="BtnEmployee_Click"></Button>
            <Button Content="Добавить Tiker" HorizontalAlignment="Left" Height="35" Width="250" Margin="5" Name="BtnTiker" Click="BtnTiker_Click"></Button>
            <Button Content="Добавить акцию/договор" HorizontalAlignment="Left" Margin="5" Height="35" Width="250" Name="BtnBookAdd" Click="BtnBookAdd_Click"></Button>
            <Button Content="Добавить место сделки" HorizontalAlignment="Left" Margin="5" Height="35" Width="250" Name="BtnPlace" Click="BtnPlace_Click"></Button>
        </StackPanel>
        
        <Button Content="Добавить новую сделку" Name="BtnNewDeal" Click="BtnNewDeal_Click" Width="250" Height="35" Margin="290 0 0 15" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Button>
        
    </Grid>
</Page>
