DealPageApp/DealPageApp/DealEdit.xaml

<Page x:Class="DealPageApp.DealEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DealPageApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DealEdit">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Name="ii" Visibility="Hidden" Text="{Binding id}"></TextBlock>

        <TextBlock Text="Выбор ценной бумаги: " FontSize="13" Grid.Row="0"></TextBlock>
        <TextBlock Text="Тип сделки:" FontSize="13" Grid.Row="1"></TextBlock>
        <TextBlock Text="Место сделки:" FontSize="13" Grid.Row="2"></TextBlock>
        <TextBlock Text="Сотрудник:" FontSize="13" Grid.Row="3"></TextBlock>
        <TextBlock Text="Tiker компании:" FontSize="13" Grid.Row="4"></TextBlock>
        <TextBlock Text="Тип заказа:" FontSize="13" Grid.Row="5"></TextBlock>
        <TextBlock Text="Стоимость:" FontSize="13" Grid.Column="0" Grid.Row="6"></TextBlock>

        <TextBlock Text="Контрактор:" FontSize="13" Grid.Column="2"></TextBlock>
        <TextBlock Text="Номер сделки:" FontSize="13" Grid.Column="2" Grid.Row="1"></TextBlock>
        <TextBlock Text="Дата сделки:" FontSize="13" Grid.Column="2" Grid.Row="2"></TextBlock>
        <TextBlock Text="Количество:" FontSize="13" Grid.Column="2" Grid.Row="3"></TextBlock>
        <TextBlock Text="Trader:" FontSize="13" Grid.Column="2" Grid.Row="4"></TextBlock>
        <TextBlock Text="Статус:" FontSize="13" Grid.Column="2" Grid.Row="5"></TextBlock>

        <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click"  Grid.Column="2" Width="450" Height="40" Grid.ColumnSpan="3" Grid.Row="6"></Button>

        <ComboBox Grid.Column="1" Height="30" Margin="5" DisplayMemberPath="Agreement1" SelectedItem="{Binding Agreement}" Name="ComboAgreement"></ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="1" Width="auto" Margin="5" Height="30" DisplayMemberPath="DealType1" SelectedItem="{Binding DealType}" Name="CBDealType"></ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="2" Width="auto" Margin="5" Height="30" DisplayMemberPath="DealPlace1" SelectedItem="{Binding DealPlace}" Name="CBPlace"></ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="3" Width="auto" Margin="5" Height="30" DisplayMemberPath="Employee1" SelectedItem="{Binding Employee}" Name="CBEmployee"></ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="4" Width="auto" Margin="5" Height="30" DisplayMemberPath="Tiker1" SelectedItem="{Binding Tiker}" Name="CBTiker"></ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="5" Width="auto" Margin="5" Height="30" DisplayMemberPath="Order1" SelectedItem="{Binding Order}" Name="CBOrder"></ComboBox>
        <TextBox Grid.Column="1" Grid.Row="6" Width="auto" Margin="5" Height="30" Text="{Binding TotalCost, StringFormat= 0}"></TextBox>


        <TextBox Grid.Column="3" Grid.Row="0" Width="auto" Margin="5" Height="30" Text="{Binding Constractor}" Name="TBConstruct"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="1" Width="auto" Margin="5" Height="30" Text="{Binding Number}" Name="TBJob"></TextBox>
        <DatePicker Grid.Column="3" Grid.Row="2" Width="auto" Margin="5" Height="30" SelectedDate="{Binding DealDate}" Name="DPDealDate"></DatePicker>
        <TextBox Grid.Column="3" Grid.Row="3" Width="auto" Margin="5" Height="30" Text="{Binding Quanity}" Name="TBQuanity"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="4" Width="auto" Margin="5" Height="30" Text="{Binding Trader}"></TextBox>
        <ComboBox Grid.Column="3" Grid.Row="5" Width="auto" Margin="5" Height="30" Name="CBStatus" Text="{Binding Note}"></ComboBox>
    </Grid>
</Page>
